import numpy as np
import math  as math


#3.c
def driver():
    x = 9.999999995000000 * 10**(-10)
    f = algGivin(x)

    f2 = ownAlg(x)
    f3 = ownAlgsimple(x)

    print("The val of f(x) is: ",f)
    print("The val of f(x) from the Taylor approx is: ", f2)
    print("The val of f(x) from the simple (T2) Taylor approx is: ", f3)

    return
    
def ownAlg(x):
    fact  = 1
    y = 0
    for i in range(1,17):
        fact = fact*i
        y = y + (x**i)/(fact)

    return y

def ownAlgsimple(x):
    fact  = 1
    y = 0
    for i in range(1,2):
        fact = fact*i
        y = y + (x**i)/(fact)

    return y

def algGivin(x):
    y = math.e ** x
    return y - 1

driver()